# reddit_backend

./: .gitignore  Dockerfile  pom.xml  readme.md
document/: data.sql  database_script.sql  schema.sql
src/main/java/com/trxyzng/trung/: TrxyzngApplication.java
src/main/java/com/trxyzng/trung/Utility/: BeanUtils.java
src/main/java/com/trxyzng/trung/authentication/: FilterChain.java
src/main/java/com/trxyzng/trung/authentication/accesstoken/: AccessTokenController.java  AccessTokenEntity.java  AccessTokenFilterChain.java  AccessTokenRepo.java  AccessTokenService.java  AccessTokenUtil.java  AccessTokenValidationFilter.java
src/main/java/com/trxyzng/trung/authentication/changepassword/: CheckPasscodeController.java  EmailExistController.java  EmailExistFilterchain.java  EmailExistService.java  PasscodeEntity.java  PasscodeRepo.java  PasscodeService.java
src/main/java/com/trxyzng/trung/authentication/forgotpassword/: EmailExistController.java  EmailExistFilterchain.java  EmailExistService.java  PasscodeEntity.java  PasscodeRepo.java  PasscodeService.java
src/main/java/com/trxyzng/trung/authentication/refreshtoken/: RefreshTokenConfig.java  RefreshTokenController.java  RefreshTokenEntity.java  RefreshTokenRepo.java  RefreshTokenService.java  RefreshTokenUtil.java  RefreshTokenValidationFilter.java
src/main/java/com/trxyzng/trung/authentication/shared/: DefaultFilterChainConfig.java  avatar.txt
src/main/java/com/trxyzng/trung/authentication/signout/: SignOutConfig.java  SignOutController.java
src/main/java/com/trxyzng/trung/comment/: Comment.java  CommentController.java  CommentFilterChain.java  CommentRepository.java  CommentService.java  MongoConfig.java  SortCommentsList.java  SqlConfig.java
src/main/java/com/trxyzng/trung/comment/comment_id/: CommentID.java  CommnentIDRepository.java
src/main/java/com/trxyzng/trung/comment/pojo/: CommentResponse.java  CommentStatus.java  CreateCommentRequest.java  CreateCommentResponse.java  DeleteCommentRequest.java  DeleteCommentResponse.java  EditCommentRequest.java  EditCommentResponse.java  VoteCommentRequest.java  VoteCommentResponse.java
src/main/java/com/trxyzng/trung/configuration/: AuthConfig.java
src/main/java/com/trxyzng/trung/configuration/filterchain/: DefaultFilterChainConfig.java  GoogleAuthConfig.java  SignUpFilterChainConfig.java  UsernamePasswordAuthConfig.java
src/main/java/com/trxyzng/trung/controller/: AuthController.java  SignInController.java  SignUpController.java
src/main/java/com/trxyzng/trung/create_community/: CreateCommunityController.java  CreateCommunityFilterChain.java
src/main/java/com/trxyzng/trung/create_community/pojo/: CreateCommunityRequest.java  CreateCommunityResponse.java
src/main/java/com/trxyzng/trung/create_post/: PostController.java  PostEntity.java  PostFilterChain.java  PostRepo.java  PostResponse.java  PostService.java
src/main/java/com/trxyzng/trung/create_post/pojo/: Img.java  PostRequest.java  PostResponse.java
src/main/java/com/trxyzng/trung/edit_community/: EditCommunityController.java  EditCommunityFilterChain.java
src/main/java/com/trxyzng/trung/edit_community/pojo/: EditCommunityRequest.java  EditCommunityResponse.java
src/main/java/com/trxyzng/trung/entity/: AccessToken.java  RefreshToken.java  User.java
src/main/java/com/trxyzng/trung/filter/: AccessToken.java  AccessTokenGenerationFilter.java  BeanUtils.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  FilterConfig.java  JwtFilter.java  JwtTokenProvider.java  RefreshTokenValidationFilter.java  SignUpFilter.java  TestFilter.java  UsernamePasswordAuthenticationFilter.java  UsernamePasswordFilter.java  UtilityClass.java  readBody.java
src/main/java/com/trxyzng/trung/join_community/: JoinCommunityController.java  JoinCommunityEntity.java  JoinCommunityFilterChain.java  JoinCommunityRepo.java  JoinCommunityService.java  PrimaryKey.java
src/main/java/com/trxyzng/trung/join_community/pojo/: JoinCommunityRequest.java  JoinCommunityResponse.java
src/main/java/com/trxyzng/trung/photo_api/: PhotoController.java
src/main/java/com/trxyzng/trung/post/: ErrorResponse.java  PostEntity.java  PostRepo.java  PostService.java
src/main/java/com/trxyzng/trung/recent_visit/: RecentVisitController.java  recentVisitFilterChain.java
src/main/java/com/trxyzng/trung/repository/: RefreshTokenRepo.java  UserRepo.java
src/main/java/com/trxyzng/trung/user/: UserEntityRepo.java
src/main/java/com/trxyzng/trung/utility/: BeanUtils.java  Constant.java  DateTimeUtils.java  DefaultResponse.java  EmailUtils.java  EmptyEntityUtils.java  EmptyObjectCheckUtils.java  EmptyObjectUtils.java  HttpServletRequestUtils.java  JsonUtils.java  PrimaryKey.java  RefreshTokenUtils.java  RequestUtils.java  SortCommentsList.java
src/main/java/com/trxyzng/trung/zsqlquery/: access_token.sql  change_password_passcode.sql  check_show_post.sql  comment_id.sql  community_data.sql  community_info.sql  confirm_email_passcode.sql  function_is_id_in_tables.sql  join_community.sql  oath_user.sql  passcode.sql  password_passcode.sql  post.sql  post_data.sql  recent_visitted_community.sql  recent_visitted_post.sql  refresh_token.sql  saved_post.sql  sequence.sql  temp_signup_data.sql  user_profile.sql  user_profile_data.sql  users.sql  vote_post.sql
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/trxyzng/trung/: MainApplicationContextTest.java  OnlyPartApplicationContextTest.java  TrxyzngApplicationTests.java
src/test/java/com/trxyzng/trung/create_community/: CreateCommunityTest.java  test_create_community_data.sql
src/test/resources/: application-test.properties  application.properties  clear_data.sql  prepare_schema_sequence_table.sql
(+226 files in other folders)
