server.address=127.0.0.1
server.port=8080

frontendAddress=127.0.0.1
fullFrontendAddress=http://127.0.0.1:4200

spring.security.oauth2.client.registration.google.client-id=584465222777-kkbgls6t6t7kc0qsrrl3balsnu9i7fk4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security.web.SecurityFilterChain=INFO

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TRXYZNG;encrypt=true;trustServerCertificate=true;

spring.datasource.username=1
spring.datasource.password=1