#server.address=192.168.1.7
server.port=8443

frontendAddress=trxyzng.lovestoblog.com
fullFrontendAddress=https://trxyzng.lovestoblog.com

spring.security.oauth2.client.registration.google.client-id=584465222777-0gvl45jv5ao9lldjuoo5lve7d5h85sqh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:postgresql://trxyzng-service-trxyzng.d.aivencloud.com:27078/defaultdb?ssl=require&user=avnadmin&password=AVNS_gW2U4LAStoXGFCvHTDs
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_gW2U4LAStoXGFCvHTDs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

photo_storage_url=cloudinary://328536371535568:hXjGLTYZ_q_UBX-ZDsFUzBwTxNE@trxyzngstorage

spring.data.mongodb.uri=mongodb+srv://trxyzng:Trxyzng10032001@trxyzng.xdvvduk.mongodb.net/?retryWrites=true&w=majority&appName=trxyzng
spring.data.mongodb.database=trxyzng











