server.address=127.0.0.1
server.port=8080

frontendAddress=127.0.0.1
fullFrontendAddress=http://127.0.0.1:4200

spring.security.oauth2.client.registration.google.client-id=584465222777-kkbgls6t6t7kc0qsrrl3balsnu9i7fk4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security.web.SecurityFilterChain=INFO

spring.datasource.sql.url=jdbc:sqlserver://localhost:1433;databaseName=TRXYZNG;encrypt=true;trustServerCertificate=true;
spring.datasource.sql.username=1
spring.datasource.sql.password=1
spring.datasource.sql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

photo_storage_url=cloudinary://328536371535568:hXjGLTYZ_q_UBX-ZDsFUzBwTxNE@trxyzngstorage

spring.data.mongodb.uri=mongodb+srv://trxyzng:Trxyzng10032001@trxyzng.xdvvduk.mongodb.net/?retryWrites=true&w=majority&appName=trxyzng
spring.data.mongodb.database=trxyzng

