server.address=127.0.0.1
server.port=8080

frontendAddress=127.0.0.1
fullFrontendAddress=http://127.0.0.1:4200

logging.level.org.springframework.security.web.SecurityFilterChain=INFO

spring.security.oauth2.client.registration.google.client-id=584465222777-kkbgls6t6t7kc0qsrrl3balsnu9i7fk4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

photo_storage_url=cloudinary://366747662995327:046orFeJsvk-s4k5ejdianzCH3s@dmpmtwpk0

spring.data.mongodb.uri=mongodb+srv://dev:CigzMubf1XBRCQGN@dev.chm1u.mongodb.net/?retryWrites=true&w=majority&appName=dev
spring.data.mongodb.database=dev

spring.datasource.url=jdbc:postgresql://postgre-trxyzng37-postgre.e.aivencloud.com:15314/defaultdb?ssl=require&user=avnadmin&password=AVNS_MK8mAwA5dfH2T2SVjhW
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MK8mAwA5dfH2T2SVjhW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect