#server.address=192.168.1.7
server.port=80

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.security.web.SecurityFilterChain=INFO

spring.datasource.url=jdbc:sqlserver://SQL9001.site4now.net;databaseName=db_aa5f71_trxyzng;encrypt=true;trustServerCertificate=true;
spring.datasource.username=db_aa5f71_trxyzng_admin
spring.datasource.password=Trxyzng10032001@

server.error.include-message=always

#spring.security.userEntity.password=1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.oauth2.client.registration.google.client-id=584465222777-0gvl45jv5ao9lldjuoo5lve7d5h85sqh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.resourceserver.jwt.issuer-uri=trxyzng
spring.security.oauth2.resourceserver.jwt.audiences=userEntity

#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password








