spring.profiles.active=prod

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.security.web.SecurityFilterChain=INFO
server.error.include-message=always
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.security.oauth2.client.registration.google.client-id=584465222777-0gvl45jv5ao9lldjuoo5lve7d5h85sqh.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.resourceserver.jwt.issuer-uri=trxyzng
#spring.security.oauth2.resourceserver.jwt.audiences=userEntity










