server.address=127.0.0.1
server.port=8080

frontendAddress=trxyzng.lovestoblog.com
fullFrontendAddress=https://trxyzng.lovestoblog.com

logging.level.org.springframework.security.web.SecurityFilterChain=INFO
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TRXYZNG;encrypt=true;trustServerCertificate=true;
spring.datasource.username=1
spring.datasource.password=1